<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.searchBySidResultCtrl">
    <children>
        <TableView fx:id="foundFilesList" layoutY="92.0" prefHeight="340.0" prefWidth="516.0">
            <columns>
                <TableColumn fx:id="fileName" prefWidth="274.0" text="Имя" />
                <TableColumn fx:id="fileChangeDate" prefWidth="101.0" text="Дата изменения" />
                <TableColumn fx:id="fileType" prefWidth="71.0" text="Тип" />
                <TableColumn fx:id="fileSize" prefWidth="69.0" text="Размер" />
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="14.0" text="Объект поиска: ">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="searchTarget" editable="false" layoutX="134.0" layoutY="12.0" prefHeight="25.0" prefWidth="266.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Label layoutX="14.0" layoutY="57.0" text="Найдено файлов:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="foundFilesAmount" editable="false" layoutX="134.0" layoutY="55.0" prefHeight="30.0" prefWidth="130.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <ProgressIndicator fx:id="progressIndicator" layoutX="457.0" layoutY="8.0" progress="0.0" />
        <Label fx:id="indicatorLabel" layoutX="453.0" layoutY="67.0" text="Поиск..." />
        <Button layoutX="434.0" layoutY="434.0" mnemonicParsing="false" text="Сохранить..." />
    </children>
</AnchorPane>
